# AgentSmith

./: AgentSmith.sln
BlazingQuartz/BlazingQuartz/: BlazingQuartz.csproj
BlazingQuartz/BlazingQuartz.Core/: BlazingQuartz.Core.csproj
BlazingQuartz/BlazingQuartz.Core.Data/: BlazingQuartz.Core.Data.csproj
BlazingQuartz/BlazingQuartz.Core/History/: SchedulerEventLoggingService.cs
BlazingQuartz/BlazingQuartz.Core/Services/: IExecutionLogService.cs
BlazingQuartz/BlazingQuartz.Jobs/: BlazingQuartz.Jobs.csproj
BlazingQuartz/BlazingQuartz.Jobs.Abstractions/: BlazingQuartz.Jobs.Abstractions.csproj
BlazingQuartz/BlazingQuartz.Jobs.Abstractions/Resolvers/V1/: DateTimeVariableResolver.cs
BlazingQuartz/BlazingQuartz/Components/: BlazingJob.razor.css  BlazingTrigger.razor.css  CronSamplesDialog.razor.css
BlazingQuartz/BlazingQuartz/Jobs/UI/: HttpJobUI.razor.css
BlazingQuartz/BlazingQuartz/Pages/BlazingQuartzUI/Overview/: Overview.razor.css
BlazingQuartz/BlazingQuartz/Pages/BlazingQuartzUI/Schedules/: Schedules.razor.css
BlazingQuartz/BlazingQuartz/Services/: IJobUIProvider.cs
BlazingQuartz/BlazingQuartz/wwwroot/css/: site.css
BlazingQuartz/DBMigrations/DbContextMigrations/: DbContextMigrations.csproj
BlazingQuartz/DBMigrations/PostgreSQLMigrations/: PostgreSQLMigrations.csproj
BlazingQuartz/DBMigrations/SqlServerMigrations/: SqlServerMigrations.csproj
BlazingQuartz/DBMigrations/SqliteMigrations/: SqliteMigrations.csproj
BlazingQuartz/JobUIExemples/BlazingQuartz.Examples.JobUI/: BlazingQuartz.Examples.JobUI.csproj  HelloJob.cs
BlazingQuartz/Tests/BlazingQuartz.Core.Test/: BlazingQuartz.Core.Test.csproj
BlazingQuartz/Tests/BlazingQuartz.Core.Test/History/: SchedulerEventLoggingServiceTest.cs
BlazingQuartz/Tests/BlazingQuartz.Core.Test/Models/: ScheduleModelTest.cs
BlazingQuartz/Tests/BlazingQuartz.Core.Test/Services/: SchedulerService_ScheduleTest.cs
BlazingQuartz/Tests/BlazingQuartz.Jobs.Abstractions.Test/: BlazingQuartz.Jobs.Abstractions.Test.csproj  InterpolatedStringV1ProcessorTest.cs
BlazingQuartz/Tests/BlazingQuartz.Jobs.Test/: BlazingQuartz.Jobs.Test.csproj  HttpJobTest.cs
BlazingQuartz/Tests/BlazingQuartz.Test.Shared/: BlazingQuartz.Test.Shared.csproj  TestJobs.cs
BootstrapperSite/: AgentSmith.csproj  BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs  Program.cs  Startup.cs  _Imports.razor
BootstrapperSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
BootstrapperSite/Pages/: FetchData.razor  _Host.cshtml  _HostAuthModel.cs
BootstrapperSite/Properties/: launchSettings.json
BootstrapperSite/Shared/: NavMenu.razor
